# Estruturas-Condicionais

./: Git.sln  README.md
Questao 1 Imprimir Valor Maior/: Questao 1 Imprimir valor maior.cs  Questao 1 Imprimir valor maior.csproj
Questao 10 Velocidade Maxima/: Questao 10 Velocidade Maxima.cs  Questao 10 Velocidade Maxima.csproj
Questao 2 Algortimos dois numeros/: Programa Questao 2.cs  Questao 2 Algortimos dois numeros.csproj
Questao 3  Coeficientes da Equação/: Equacao 1 grau.cs  Questao 3  Coeficientes da Equação.csproj
Questao 4 Data De Nascimento/: Questao 4 Data De Nascimento.cs  Questao 4 Data De Nascimento.csproj
Questao 5 Nota media/: Program.cs  Questao 5 Nota media.csproj
Questao 6 Hotel/: Program.cs  Questao 6 Hotel.csproj
Questao 7 Valor x e y/: Questao 7 Valor x e y.csproj  Questao 7.cs
Questao 8 Salario SWITCH/: Program.cs  Questao 8 Salario SWITCH.csproj
Questao 9 Simbolo Teclado/: Questao 9 Simbolo Teclado.cs  Questao 9 Simbolo Teclado.csproj
